{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 2: 
\f1\fs22 \cf2 \CocoaLigature0 mkdir -p 2211/Assignments/Assignment1\

\fs24 \

\f2\b \ul Question 3.1: \
\

\f1\b0\fs22 \ulnone An operating system is program that runs between the hardware and any other programs on the computer. Programs make system calls to the OS to request system resources.
\f2\b\fs24 \ul \
\
Question 3.2:\

\f1\b0 \ulnone The kernel is the part of the operating system that manages processes, resources, and hardware.\

\f2\b \ul \
Question 3.3:\

\f1\b0 \ulnone The shell is an interface between the user and the kernel. It also provides a command line interpreter.\

\f2\b \ul \
Question 3.4:\

\f1\b0 \ulnone The benefits of using a high level language is that it abstracts away many of the things that make assembly languages so difficult to work with and provide tools like IF, ELSE, and FOR, and sometimes also perform memory management and garbage collection. It is easier for a human programmer to write a program in high level language than a low level one.\
\
The downside of using a high level language is that it is very inefficient in terms of speed and memory. A program written in assembly with the memory management and fine details implemented manually by the programmer will be much faster than a program written in a higher level language. 
\f2\b \ul \
\
\
Question 4.1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \ulnone gla2@compute:~$ mkdir 2211/Assignments/Assignment1/dir0\
gla2@compute:~$ mkdir 2211/Assignments/Assignment1/dir1\
gla2@compute:~$ touch 2211/Assignments/Assignment1/dir1\
gla2@compute:~$ touch 2211/Assignments/Assignment1/dir0\
gla2@compute:~$ 
\f2\b\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
Question 4.2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \ulnone gla2@compute:~$ cd 2211/Assignments/Assignment1/dir0
\f2\b\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
Question 4.3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \ulnone pwd
\f2\b\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
Question 4.4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \ulnone cd ~
\f2\b\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
Question 5.1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \ulnone ls - l
\f2\b\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\
Question 5.2\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \ulnone ls -ld di*
\f2\b\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\
Question 5.3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \ulnone ls -lt --reverse
\f2\b\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
Question 5.4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \ulnone ls -lR\
\

\f2\b\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
Question 6.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \ulnone ls -dR */
\f2\b\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
Question 6.2\
\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \CocoaLigature1 \outl0\strokewidth0 \strokec3 find . -type d -empty
\f2\b \cf2 \kerning1\expnd0\expndtw0 \ul \ulc2 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
Question 6.3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \ulnone find . -type f -name "d*"
\f2\b\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ulc2 Question 6.4\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \CocoaLigature1 \outl0\strokewidth0 \strokec3 find . -type f -atime -2
\f2\b \cf2 \kerning1\expnd0\expndtw0 \ul \ulc2 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\
Question 6.5\
\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \CocoaLigature1 \outl0\strokewidth0 \strokec3 find . -type f -amin -180}